<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_password"
    app:startDestination="@id/search_password_fragment">

    <fragment android:id="@+id/search_password_fragment"
        android:name="com.example.xiao.piglet.ui.password.SearchPasswordFragment"
        tools:layout="@layout/fragment_search_password"
        android:label="Search">
        <action
            android:id="@+id/action_search_password_fragment_to_total_password_fragment"
            app:destination="@id/total_password_fragment" />
    </fragment>

    <fragment android:id="@+id/total_password_fragment"
        android:name="com.example.xiao.piglet.ui.password.TotalPasswordFragment"
        tools:layout="@layout/fragment_total_password">
        <action
            android:id="@+id/action_total_password_fragment_to_increase_password_fragment"
            app:destination="@id/increase_password_fragment" />
        <action
            android:id="@+id/action_total_password_fragment_to_edit_password_fragment"
            app:destination="@id/edit_password_fragment" />
    </fragment>

    <fragment android:id="@+id/increase_password_fragment"
        android:name="com.example.xiao.piglet.ui.password.IncreasePasswordFragment"
        tools:layout="@layout/fragment_increase_password"/>

    <fragment android:id="@+id/edit_password_fragment"
        android:name="com.example.xiao.piglet.ui.password.EditPasswordFragment"
        tools:layout="@layout/fragment_edit_password">
        <argument
            android:name="extra_password"
            app:argType="com.example.xiao.piglet.bean.Password" />
        <argument
            android:name="extra_password_position"
            app:argType="integer" />
    </fragment>
</navigation>